<?php

return [

	'studio' => 'אולפן',
	'studios' => 'אולפנים',
	
	'length' => 'אורך',
		'feature' => 'מלא',
		'short' => 'קצר',

	'technique' => 'טכניקת הנפשה',
		'trad' => 'קלאסית',
		'stomo' => 'סטופ מושן (בובות)',
		'clay' => 'פלסטלינה (פלסטלינה)',
		'comp' => 'ממוחשבת',

	'cinema' => 'ראיתי את הסרט הזה בקולנוע.',
];