<?php

return [
	'header' => 'אמ"ש',
		'albums' => 'אלבומי',
		'books' => 'ספרים',
		'cartoons' => 'סרטים מצויירים',
		'films' => 'סרטים',
		'games' => 'משחקי מחשב',
	'from_time_to_time' => 'מפעם לפעם',
		'blog' => 'בלוג',
	'stuff' => 'דברים עליי',
		'about' => 'עליי',
		'contact' => 'איפה למצוא אותי',
		'do' => 'במה אני עסוק',
		'outdoors' => 'איפה הייתי',
		'annoys' => 'מה מעצבן אותי',
		'love' => 'מה אני אוהב',
		'choice' => 'הבחירה שלי',
		'wishlist' => 'מה להביא לי במתנה',
	'useful' => 'שימושי',
	'other' => 'בנוסף',
		'links' => 'קישורים שימושיים',
		'blacklist' => 'רשימה שחורה',
		'web' => 'אתרים שבניתי',
];