<?php

return [

	'site' => 'אתר',

	'albums' => 'אלבומים',
	'books' => 'ספרים',
	'cartoons' => 'סרטים מצויירים',
	'films' => 'סרטים',
	'games' => 'משחקי מחשב',
	
	'blog' => 'בלוג',
	'outdoors' => 'טיולים',
	'rest' => 'ביקורת מסעדות',
	'hrenotive' => 'חרנוטיב',
	'notebook' => 'פנקס רשימות',
	'zhitie' => 'חייי של שוחר',
	
	'about' => 'עליי',
	'contact' => 'איפה למצוא אותי',
	'do' => 'במה אני עסוק',
	'annoys' => 'מה אני שונא',
	'love' => 'מה אני אוהב',
	'choice' => 'הבחירה שלי',
	'wishlist' => 'מה להביא לי במתנה',
	
	'blacklist' => 'רשימה שחורה',
	'links' => 'קישורים שימושיים',
	'web' => 'אתרים שבניתי',
	
];