<?php

return [
	'forms' => 'мультфильм мультфильма мультфильмов',
	'genetive_forms' => 'мультфильм мультфильма мультфильмов',

	'studio' => 'студия',

	'length' => 'формат',
		'feature' => 'полнометражные',
		'short' => 'короткометражные',

	'technique' => 'тип',
		'trad' => 'рисованные',
		'stomo' => 'кукольные',
		'clay' => 'пластилиновые',
		'comp' => 'компьютерная анимация',
];