<?php

return [

	'site' => 'Сайт',

	'albums' => 'Альбомы',
	'books' => 'Книги',
	'cartoons' => 'Мультфильмы',
	'films' => 'Фильмы',
	'games' => 'Игры',
	
	'blog' => 'Бл-г',
	'rest' => 'Ресторанная критика',
	'hrenotive' => 'Хренотив',
	'notebook' => 'Записная книжка',
	'zhitie' => 'Житие Шухера',
	
	'about' => 'Обо мне',
	'contact' => 'Где меня найти',
	'do' => 'Чем я занят',
	'outdoors' => 'Где я был',
	'annoys' => 'Что меня бесит',
	'love' => 'От чего меня прет',
	'choice' => 'Мой выбор',
	'wishlist' => 'Что мне подарить',
	
	'blacklist' => 'Черный список',
	'links' => 'Полезные ссылки',
	'web' => 'Сайты, которые я сделал',
];