<?php

return [
	'forms' => 'мультфільм мультфільма мультфільмов',
	'genetive_forms' => 'мультфільм мультфільма мультфільмов',

	'studio' => 'студія',

	'length' => 'формат',
		'feature' => 'повнометражні',
		'short' => 'короткометражні',

	'technique' => 'тип',
		'trad' => 'мальовані',
		'stomo' => 'лялькові',
		'clay' => 'пластилінові',
		'comp' => 'комп\'ютерна анімація',
];