<?php

return [

	'studio' => 'Студія',
	'studios' => 'Студії',
	
	'length' => 'Формат',
		'feature' => 'повнометражний',
		'short' => 'короткометражний',

	'technique' => 'Тип',
		'trad' => 'мальований',
		'stomo' => 'ляльковий',
		'clay' => 'пластиліновый',
		'comp' => 'комп\'ютерна анимация',

	'cinema' => 'Я бачив цій мультфільм у кінотеатрі.',
];