<?php

return [

	'education' => 'Моя освіта',
		'albums' => 'Альбоми',
		'books' => 'Книги',
		'cartoons' => 'Мультфільми',
		'films' => 'Фільми',
		'games' => 'Ігри',
	'from_time_to_time' => 'Час від часу',
		'blog' => 'Блог',
		'hrenotive' => 'Хрінотив',
		'notebook' => 'Записна книжка',
		'zhitie' => 'Житіє Шухера',
	'stuff' => 'Всячина про мене',
		'about' => 'Про мене',
		'contact' => 'Де мене знайти',
		'do' => 'Чим я занятий',
		'outdoors' => 'Де я був',
		'rest' => 'Де я їв',
		'annoys' => 'Що мене дратує',
		'love' => 'Від чого мене пре',
		'choice' => 'Мій вибір',
		'wishlist' => 'Що мені подарувати',
	'useful' => 'Пригадується',
	'other' => 'Інше',
		'blacklist' => 'Чорний список',
		'links' => 'Корисні посилання',
		'web' => 'Сайты, шо я зробив',
];