<?php

return [

	'site' => 'Сайт',

	'albums' => 'Альбоми',
	'books' => 'Книги',
	'cartoons' => 'Мультфільми',
	'films' => 'Фільмы',
	'games' => 'Ігри',
	
	'blog' => 'Блог',
	'rest' => 'Ресторанна критика',
	'hrenotive' => 'Хрінотив',
	'notebook' => 'Записна книжка',
	'zhitie' => 'Житіє Шухера',
	
	'about' => 'Про мене',
	'contact' => 'Де мене знайти',
	'do' => 'Чим я занятий',
	'outdoors' => 'Де я був',
	'annoys' => 'Що мене дратує',
	'love' => 'Від чого мене пре',
	'choice' => 'Мій вибір',
	'wishlist' => 'Що мені подарувати',
	
	'blacklist' => 'Чорний список',
	'links' => 'Корисні посилання',
	'web' => 'Сайты, шо я зробив',
];